

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:  20px;
    box-shadow: 0px 8px 12px -3px rgba(0,0,0,0.75);
    gap:1rem;
    margin: 20px 0;
    flex-wrap: wrap;
   

      
      
}
.card:hover{
    transform: scale(1.01);
    transition: all 0.5s ease;
}


  
 
.card>img{
   object-fit: cover;
  height: 100%;
}   
.card>span{
    font-size: 1.5rem;
    display: flex;
    gap: 2rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 10px;
}

.carddetail{
  display: flex;
    gap: 6rem;
    font-size: 1.2rem;
    align-items: center;
    justify-content: space-evenly;
    text-transform: uppercase;
font-weight: bold;
color: teal;

  
}

.carddetail>span:nth-child(2){
    background-color: black;
    color: white;
    padding: 10px;
}
.cartbtn{
    padding: 0.8rem;
    background-color: brown;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}
.cartbtn:hover{
    background-color: teal;
    color: white;
    transition:  all 0.2s ease-in;
}

@media screen and (max-width:400px){

    
   .card>img {
    width:200px;
  
}
.card>span:nth-child(2){
    font-size: 1rem;
}

}
@media screen and (max-width:320px){

    .carddetail{
        gap: 1rem;
    }
    .cartbtn{
        font-size: 1rem;
    }

    .card{
        padding: 0;
    }
 
 
 
 }